{
  "name": "custom",
  "description": "Custom theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "./node_modules/.bin/gulp sass",
    "build": "./node_modules/.bin/gulp prod",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-compress": "0.0.9",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
